# CustomTinker

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lianwenhong/customtinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianwenhong/customtinker/: HotFix.java  MainActivity.java  MyApplication.java  ReflectUtils.java  SecondActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/raw/: patch.dex  patch_resource.apk
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lianwenhong/customtinker/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lianwenhong/packresource/: PackResourcePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/androidTest/java/com/lianwenhong/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/res/values/: strings.xml  themes.xml
resource/src/test/java/com/lianwenhong/resource/: ExampleUnitTest.java
