ext {
    android = [
            compileSdkVersion        : 31,
            applicationId            : "com.lianwenhong.customtinker",
            minSdkVersion            : 21,
            targetSdkVersion         : 31,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
}