plugins {
    id 'com.android.application'
}

//apply plugin: 'com.lianwenhong.packresource'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    defaultConfig {
        applicationId "com.lianwenhong.customtinker"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

project.afterEvaluate {
    tasks.matching {
        it.name.startsWith('process') && it.name.endsWith('Resources')
    }.each { task ->
        task.doLast {
            println "doLast >>>>>>>>>:"
            it.getInputs().files.each {
                println(it.name)
                if (it.name.startsWith("classes")) {
                    delete(it)
                }
            }
//            delete("classes")
//            delete("/build/intermediates/javac/*"){
//                println(it)
//            }
//            FileTree tree = fileTree("/intermediates/javac")
//            tree.each {
//                println it
//            }
            it
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}